<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Aid">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/AID"
                    android:text="@string/financial_aid"
                    android:textColor="@color/colorPrimaryDark" android:textStyle="bold"
                    app:fontFamily="@font/carter_one" android:textSize="24sp" android:gravity="center"
                    android:background="@color/colorheader" android:visibility="visible"/>
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.Toolbar
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar3" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="@string/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CAL" app:layout_constraintStart_toStartOf="@+id/toolbar3"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar3" app:layout_constraintTop_toTopOf="@+id/toolbar3"
            android:background="@color/colorPrimaryDark" android:textColor="@color/colorAccent"/>
    <Button
            android:text="@string/undergrad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:background="@color/colorPrimaryDark" android:textColor="@color/colorAccent"
            app:layout_constraintTop_toTopOf="@+id/toolbar3" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/POST" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/CAL" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"/>
    <Button
            android:text="@string/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/POST" android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="@+id/toolbar3" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar3" app:layout_constraintTop_toTopOf="@+id/toolbar3"
            android:textColor="@color/colorAccent"/>
</android.support.constraint.ConstraintLayout>